[33mcommit 01cb9d9a67be82ce87c7a177001cf3f4d9ca8a12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Quang NC <quang.ncq95@gmail.com>
Date:   Tue Oct 16 12:41:00 2018 +0700

    Change read.txt

[1mdiff --git a/READ.txt b/READ.txt[m
[1mindex e69de29..b6fc4c6 100644[m
[1m--- a/READ.txt[m
[1m+++ b/READ.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello[m
\ No newline at end of file[m

[33mcommit e6263b6e0405efad8dfdb9df3d96d1a05165a5c5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Quang NC <quang.ncq95@gmail.com>
Date:   Tue Oct 16 12:16:38 2018 +0700

    My first commit

[1mdiff --git a/READ.txt b/READ.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 52b3382e1af00628762b94e7e0648ba00b317a49[m
Author: Quang NC <quang.ncq95@gmail.com>
Date:   Tue Oct 16 12:11:26 2018 +0700

    My firt commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6d8da93[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Huong dan co ban[m
